.header-news {
  >div{padding-left: 10vw;}
  ul.page-list {
    list-style: none;
    margin: 10px 0;
    padding: 0;
    li {
      display: inline-block;
      color: #e1e2e2;
      +li::before {
        font-family: 'FontAwesome';
        content: "\f101";
        padding: 0px 8px;
      }
      a {
        color: #FFFFFF;
        text-decoration: underline;
        &:hover {
          color: #e1e2e2;
        }
      }
    }
  }
}

.more-news {
  max-width: 300px;
  margin: 4em auto;
  a {
    font-size: 18px;
    font-family: 'Raleway', Helvetica, Arial, sans-serif;
    font-weight: 700;
    line-height: 19px;
    color: #7D5AB5;
    text-decoration: underline;
  }
}

#react-news-article {
  h1 {
    font-size: 1.6em;
    line-height: 1em;
    margin: 1em 0;
  } 
  section>div:nth-of-type(1)>div h1 {
    margin-top: 0;
    font-size: 2.4em;
  }
  section>div>div>div:nth-of-type(2) {
    margin-bottom: 1em;
    img, button {
      display: none;
    }
    
  }
  figure>div>div>img {
    display: none;
 }
 img {
   margin-bottom: 1em;
 }
}

.blog-grid {
  padding-top: 60px;
  display: grid;
  grid-template-columns: minmax(700px, 1fr) 450px;
  grid-gap: 20px 30px;
  grid-auto-flow: row;
  justify-content: flex-end;
  align-items: flex-start;
  .blog-item {
    width: 90vw;
    max-width: 700px;
    margin: 0 auto;
    padding-bottom: 60px;
    .news-content {
      margin-top: 25px;
    }
    .blog-title {
      margin: 60px 0 35px 0;
      line-height: 45px;
    }
    h2 {
      margin: 60px 0 35px 0;
    }
    h3 {
      margin: 16px 0 12px 0;
      font-size: 24px;
      line-height: 28px;
    }
    p {
      margin: 10px 0;
    }
    a, a:visited {
      text-decoration: underline;
      -webkit-transition: all .2s;
      -o-transition: all .2s;
      transition: all .2s;
      color: #24292e ;
      &:hover, &:active {
        color: #7d5ab5;
      }
    }

  }
  .sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-right: 50px;
    .widget {
      max-width: 450px;
      h3 {
        margin: 10px 0 15px 0;
      }
    }

    ul {
      li {
        position: relative;

        &.cat-item a {
          font-weight: 400;
          text-transform:capitalize;
          border-bottom: 1px solid #e4e4e4;
          padding: 15px 0;
          position: relative;
        }
        a {
          color: #222222;
          font-weight: 400;
          -webkit-transition: all .5s;
          -o-transition: all .5s;
          transition: all .5s;
          display: block;
          &:hover {
            color: #7d5ab5;
          }
        }
      }
    }
  }
  @media (max-width: 1200px) {
    grid-template-columns: 1fr;
    .sidebar {
      padding-right: 10px;
      .widget {
        width: 90vw;
        max-width: 800px;
        margin: 0 auto;
      }
    }
  }
}

.recent-posts li {
  display: none;
  &:nth-child(1) {
    display: block;
  }
  &:nth-child(2) {
    display: block;
  }
  &:nth-child(3) {
    display: block;
  }
  &:nth-child(4) {
    display: block;
  }
  &:nth-child(5) {
    display: block;
  }
  &:nth-child(6) {
    display: block;
  }
  &:nth-child(7) {
    display: block;
  }
  &:nth-child(8) {
    display: block;
  }
  &:nth-child(9) {
    display: block;
  }
  &:nth-child(10) {
    display: block;
  }
}
